name: synthein
version: '{{version}}'
summary: A space ship building and combat game
description: |
  Synthein is a game about blowing up space ships and using their parts to
  make your space ship bigger and better.
icon: desktop/icon.png

grade: '{{grade}}'
confinement: devmode

apps:
  synthein:
    command: bin/synthein
    desktop: usr/share/applications/synthein.desktop
    plugs:
      - desktop
      - pulseaudio
      - x11
      - wayland

parts:
  synthein:
    source: ../build/synthein-system
    plugin: dump
    stage:
      - bin/*
      - usr/*
    prime:
      - bin/*
      - usr/*
  love:
    plugin: nil
    build-packages:
      - love_{{love_version}}ppa1_amd64.deb
      - liblove0_{{love_version}}ppa1_amd64.deb
