name: synthein
version: '{{version}}'
summary: A space ship building and combat game
description: |
  Synthein is a game about blowing up space ships and using their parts to
  make your space ship bigger and better.
icon: desktop/icon.png

grade: '{{grade}}'
confinement: devmode

apps:
  synthein:
    command: bin/synthein
    desktop: usr/share/applications/synthein.desktop
    plugs:
      - desktop
      - pulseaudio
      - x11
      - wayland

parts:
  synthein:
    source: ../build/synthein-system
    plugin: dump
    stage:
      - bin/*
      - usr/*
    prime:
      - bin/*
      - usr/*
  love:
    plugin: nil
    prepare: |
      echo "deb http://ppa.launchpad.net/bartbes/love-stable/ubuntu xenial main" >> /etc/apt/sources.list
      apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 61F881CBF3A87BDF74E398A4F192197F81992645
      apt update
    stage-packages:
      - love
