name: synthein
version: '{{version}}'
summary: A space ship building and combat game
description: |
  Synthein is a game about blowing up space ships and using their parts to
  make your space ship bigger and better.
icon: ../../package/desktop/synthein.png

grade: '{{grade}}'
confinement: strict

apps:
  synthein:
    command: bin/synthein
    plugs:
      - desktop
      - pulseaudio
      - x11
      - wayland

parts:
  synthein:
    plugin: dump
    source: ../../build
    stage:
      - synthein-{{version}}.love
  synthein-desktop:
    plugin: dump
    source: ../desktop
    organize:
      synthein.sh: bin/synthein
      synthein.desktop: meta/gui/synthein.desktop
      synthein.png: meta/gui/synthein.png
  love:
    plugin: dump
    source: "../../build/cache/love-{{love_version}}-linux-x86_64.tar.gz"
    stage:
      - usr/lib
