anchor = structure(0,0,0)[1]
{
b1r1b1
b1n*b1
b1s1b1
}
player = structure(0,5,0)[1, anchor]
{
g1  g1
b1p*b1
e1  e1
}
structure(-5,0,0)[1, player]BasicShip1
structure(5,0,0)[1, player]BasicShip1
structure(-10,0,0)[1, player]BasicShip1
structure(10,0,0)[1, player]BasicShip1
structure(-15,0,0)[1, player]BasicShip1
structure(15,0,0)[1, player]BasicShip1
structure(-20,0,0)[1, player]BasicShip1
structure(20,0,0)[1, player]BasicShip1
structure(-25,0,0)[1, player]BasicShip1
structure(25,0,0)[1, player]BasicShip1
structure(-30,0,0)[1, player]BasicShip1
structure(30,0,0)[1, player]BasicShip1
structure(-35,0,0)[1, player]BasicShip1
structure(35,0,0)[1, player]BasicShip1
